CREATE TABLE Customers (
    customer_id INT IDENTITY(1000,1) PRIMARY KEY,
    customer_name VARCHAR(50) NOT NULL,
    customer_address VARCHAR(255) NOT NULL,
    contact_num VARCHAR(11) UNIQUE NOT NULL
);

CREATE TABLE Affiliates (
	affiliate_id VARCHAR(30) PRIMARY KEY, /* unique promo code for affiliates */
	aff_name VARCHAR(100) NOT NULL,
	start_date DATE NOT NULL,
	end_date DATE NOT NULL,
	aff_status VARCHAR(30) NOT NULL,
	soc_med_acc VARCHAR(100)
);

CREATE TABLE Products (
    product_id INT IDENTITY(2000,1) PRIMARY KEY,
    product_name VARCHAR(100) UNIQUE NOT NULL,
    product_type VARCHAR(50) NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL CHECK (unit_price >= 0),
    stock INT NOT NULL CHECK (stock >= 0)
);

CREATE TABLE Orders (
	order_id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 3000) PRIMARY KEY,
	order_date DATE NOT NULL, 
	due_date DATE NOT NULL CHECK (due_date >= order_date), 
	order_status VARCHAR(30) NOT NULL, 
	customer_id INT NOT NULL,
	affiliate_id VARCHAR(30),
	total_amount DECIMAL(10,2) NOT NULL DEFAULT 0,
	CONSTRAINT fk_customer_id_orders FOREIGN KEY (customer_id)
    	REFERENCES customers(customer_id),
	CONSTRAINT fk_affiliate_id_orders FOREIGN KEY (affiliate_id)
    	REFERENCES affiliates(affiliate_id)	
);

CREATE TABLE Order_Items (
	order_id INT NOT NULL,
	product_id INT NOT NULL,
	quantity INT NOT NULL CHECK (quantity > 0),
	price_at_order DECIMAL(10,2) NOT NULL CHECK (price_at_order >= 0),
	PRIMARY KEY (order_id, product_id),
	CONSTRAINT fk_order_id_orderitem FOREIGN KEY (order_id)
    	REFERENCES orders(order_id),
	CONSTRAINT fk_product_id_orderitem FOREIGN KEY (product_id)
    	REFERENCES products(product_id)
);

CREATE OR REPLACE FUNCTION set_price_at_order()
RETURNS TRIGGER AS $$
BEGIN

    SELECT NEW.quantity * p.unit_price
    INTO NEW.price_at_order
    FROM Products p
    WHERE p.product_id = NEW.product_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_set_price_at_order
BEFORE INSERT OR UPDATE
ON Order_Items
FOR EACH ROW
EXECUTE FUNCTION set_price_at_order();

CREATE OR REPLACE FUNCTION update_order_total()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE Orders
    SET total_amount = (
        SELECT COALESCE(SUM(price_at_order), 0)
        FROM Order_Items
        WHERE order_id = COALESCE(NEW.order_id, OLD.order_id)
    )
    WHERE order_id = COALESCE(NEW.order_id, OLD.order_id);

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_update_order_total
AFTER INSERT OR UPDATE OR DELETE
ON Order_Items
FOR EACH ROW
EXECUTE FUNCTION update_order_total();

CREATE TABLE Payments (
	payment_id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 4000) PRIMARY KEY,	
	order_id INT NOT NULL,
	payment_status VARCHAR(30),
	date_paid DATE,
	payment_method VARCHAR(30) NOT NULL,
	amount DECIMAL(10,2) NOT NULL CHECK (amount >= 0), 
	CONSTRAINT fk_order_id_payments FOREIGN KEY (order_id)
    	REFERENCES orders(order_id)
);

CREATE OR REPLACE FUNCTION set_payment_status()
RETURNS TRIGGER AS $$
DECLARE
    v_total_amount DECIMAL(10,2);
BEGIN
    -- Get the corresponding order total
    SELECT total_amount
    INTO v_total_amount
    FROM Orders
    WHERE order_id = NEW.order_id;

    /*
      Only auto-set payment_status if:
      - user did not provide one
      - OR left it blank
    */
    IF NEW.payment_status IS NULL OR TRIM(NEW.payment_status) = '' THEN

        IF NEW.amount >= v_total_amount THEN
            NEW.payment_status := 'Paid';

        ELSIF NEW.amount > 0 AND NEW.amount < v_total_amount THEN
            NEW.payment_status := 'Partial';

        ELSIF NEW.amount = 0 THEN
            NEW.payment_status := 'Unpaid';

        END IF;

    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_set_payment_status
BEFORE INSERT OR UPDATE
ON Payments
FOR EACH ROW
EXECUTE FUNCTION set_payment_status();

CREATE TABLE Shipments (
	shipment_id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 5000) PRIMARY KEY,
	order_id INT NOT NULL,
	shipment_date DATE, 
	delivery_mode VARCHAR(30) NOT NULL,
	courier VARCHAR(50),
	shipment_status VARCHAR(30) NOT NULL,
	CONSTRAINT fk_order_id_shipments FOREIGN KEY (order_id)
    	REFERENCES orders(order_id)
);

CREATE TABLE Inventory (  
	inventory_id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 6000) PRIMARY KEY,
	material VARCHAR(100) UNIQUE NOT NULL,
	stock_quantity INT NOT NULL CHECK (stock_quantity >= 0) 
	material_cost DECIMAL(10,2) NOT NULL CHECK (material_cost >= 0)
);

INSERT INTO customers (customer_name, customer_address, contact_num)
VALUES
('Trisha', 'Cainta', '09111111223'),
('William', 'Pasig', '09123647583'),
('Jen', 'Manila', '09123334521'),
('Cass', 'Cainta', '09223344533'),
('Jared', 'Antipolo', '09998764336'),
('Mary Ann', 'Pasig', '09456743674'),
('Royce Joel', 'Manila', '09557684394'),
('Aira', 'Taguig', '09034034051'),
('Justin', 'Quezon City', '09007654233'),
('Mary Grace', 'Marikina', '09922245290'),
('Patrick', 'Marikina', '09456786400'),
('Jasmin', 'Cainta', '09550035230'),
('Shane', 'Manila', '09348763927'),
('Elsa', 'Manila', '09987477312'),
('Ryan', 'Taytay', '09473657376'),
('Maria', 'Antipolo', '09754770012'),
('Justin', 'Makati', '09669100700'),
('Giana', 'Cainta', '09746631119'),
('Angel', 'Manila', '09767368374'),
('Angeline', 'Manila', '09628167266');

INSERT INTO affiliates (affiliate_id, aff_name, start_date, end_date, aff_status, soc_med_acc)
VALUES
('veronXifc2', 'Veron', '2022-10-11', '2022-10-26', 'Expired', 'veron212'),
('feiXifc3', 'Fei', '2024-05-07', '2024-06-07', 'Active', 'eyyfei'),
('georgeXifc4', 'George', '2023-06-10', '2023-07-21', 'Inactive', 'georgepig'),
('ryzzaXifc', 'Ryzza', '2025-01-05', '2025-03-05', 'Active', 'ryzza_mae'),
('kiraXifc', 'Kira', '2025-06-17', '2025-09-02', 'Expired', 'kira054'),
('hansXifc', 'Hans', '2025-12-28', '2026-01-11', 'Active', 'fr0zenhans'),
('aikaXifc', 'Aika', '2025-08-07', '2025-10-10', 'Inactive', 'a!ka'),
('gabXifc', 'Gabby', '2026-02-20', '2026-03-09', 'Active', 'gabgab'),
('kylieXifc', 'Kylie', '2026-03-03', '2026-03-10', 'Inactive', 'kylieeee'),
('amyXifc', 'Amy', '2026-03-21', '2026-04-10', 'Expired', 'miss_aaaaa'),
('maineXifc', 'Maine', '2025-07-12', '2025-07-20', 'Inactive', 'maine_.'),
('jamXifc', 'Jam', '2025-09-19', '2025-10-19', 'Active', 'jamzz'),
('ryanXifc', 'Ryan', '2026-02-02', '2026-03-02', 'Active', 'ryanreynolds'),
('amaraXifc', 'Amara', '2026-05-01', '2026-05-15', 'Inactive', 'i_am_ara'),
('miguelXifc', 'Miguel', '2026-05-06', '2026-05-25', 'Active', 'mgzz_'),
('olieXifc', 'Oliver', '2025-11-21', '2025-12-02', 'Expired', 'oliemapu'),
('adoXifc', 'Ado', '2025-05-05', '2025-05-25', 'Active', 'ado'),
('regineXifc', 'Regine', '2026-05-05', '2026-05-25', 'Inactive', 'regine.009'),
('annaXifc', 'Annalisa', '2024-12-12', '2026-12-21', 'Expired', 'anna.lisa_'),
('ruthXifc', 'Ruth', '2026-02-14', '2026-03-24', 'Active', 'r_uth');

INSERT INTO products (product_name, product_type, unit_price, stock)
VALUES
('brain necklace', 'necklace', 100.00, 4),
('cat worry stone', 'keychain', 65.00, 3),
('dragon eye necklace', 'necklace', 100.00, 7),
('anatomical heart', 'necklace', 130.00, 4),
('beasts witness', 'necklace', 159.00, 3),
('ladybug charm', 'necklace', 129.00, 5),
('gradient cross', 'necklace', 119.00, 2),
('blue ice heart', 'keychain', 85.00, 3),
('chica', 'keychain', 90.00, 2),
('creature eye charms', 'necklace', 129.00, 8),
('cyclops heart', 'necklace', 89.00, 4),
('foxy', 'keychain', 90.00, 2),
('fred bear', 'keychain', 90.00, 2),
('galactic spiral', 'necklace', 120.00, 3),
('green mosaic', 'necklace', 80.00, 4),
('green stone', 'necklace', 70.00, 2),
('evil eye', 'necklace', 86.00, 6),
('ladybug', 'keychain', 89.00, 3),
('primal star', 'necklace', 159.00, 1),
('prism cross', 'necklace', 89.00, 2);

INSERT INTO orders (order_date, due_date, order_status, customer_id, affiliate_id)
VALUES
('2024-12-22', '2024-12-30', 'Done', 1000, null),
('2025-02-19', '2025-02-28', 'Done', 1000, 'annaXifc'),
('2025-06-01', '2025-06-17', 'Done', 1019, null),
('2025-07-22', '2025-08-01', 'Done', 1014, null),
('2025-08-21', '2025-08-26', 'Done', 1002, null),
('2025-09-08', '2025-09-27', 'Done', 1009, 'aikaXifc'),
('2025-10-15', '2025-10-25', 'Done', 1007, 'jamXifc'),
('2025-10-24', '2025-11-01', 'Done', 1000, null),
('2025-12-11', '2025-12-30', 'Done', 1013, 'olieXifc'),
('2026-01-09', '2026-01-16', 'Done', 1004, null),
('2026-01-30', '2026-02-05', 'Done', 1007, null),
('2026-02-15', '2026-02-22', 'Done', 1017, 'ryanXifc'),
('2026-03-03', '2026-03-08', 'Done', 1005, null),
('2026-03-06', '2026-03-13', 'Done', 1010, null),
('2026-04-03', '2026-04-08', 'Done', 1015, null),
('2026-04-16', '2026-04-19', 'Done', 1002, null),
('2026-05-07', '2026-05-17', 'In Progress', 1008, 'regineXifc'),
('2026-05-16', '2026-05-17', 'In Progress', 1000, null),
('2026-05-27', '2026-06-01', 'Not Started', 1011, null),
('2026-05-27', '2026-06-01', 'Not Started', 1008, null);

INSERT INTO order_items (order_id, product_id, quantity)
VALUES
(3000, 2009, 1),
(3001, 2009, 1),
(3002, 2000, 2),
(3002, 2019, 1),
(3003, 2002, 3),
(3004, 2007, 1),
(3004, 2009, 1),
(3004, 2010, 1),
(3005, 2012, 2),
(3006, 2001, 1),
(3007, 2013, 1),
(3007, 2004, 2),
(3008, 2006, 1),
(3009, 2015, 1),
(3010, 2005, 1),
(3010, 2008, 2),
(3011, 2014, 1),
(3012, 2000, 1),
(3013, 2009, 2),
(3014, 2018, 1),
(3015, 2015, 3),
(3016, 2001, 1),
(3017, 2003, 1),
(3018, 2006, 1),
(3019, 2015, 1);

INSERT INTO payments (order_id, date_paid, payment_method, amount)
VALUES
(3000, '2024-12-27', 'Gcash', 129.00),
(3001, '2025-02-25', 'Others', 129.00),
(3002, '2025-06-13', 'Gcash', 289.00),
(3003, '2025-07-31', 'Gcash', 300.00),
(3004, '2025-08-21', 'Cash', 303.00),
(3005, '2025-09-12', 'Gcash', 180.00),
(3006, '2025-10-24', 'Others', 65.00),
(3007, '2025-10-29', 'Cash', 438.00),
(3008, '2025-12-30', 'Cash', 119.00),
(3009, '2026-01-09', 'Gcash', 70.00),
(3010, '2026-02-02', 'Gcash', 309.00),
(3011, '2026-02-16', 'Others', 80.00),
(3012, '2026-03-07', 'Gcash', 100.00),
(3013, '2026-03-11', 'Cash', 258.00),
(3014, '2026-04-16', 'Others', 159.00),
(3015, '2026-05-16', 'Gcash', 50.00),
(3016, '2026-05-10', 'Gcash', 65.00),
(3017, null, 'Pending', 0.00),
(3018, null, 'Pending', 0.00),
(3019, '2026-05-28', 'Gcash', 70.00);

INSERT INTO shipments (order_id, shipment_date, delivery_mode, courier, shipment_status)
VALUES
(3000, '2024-12-23', 'Delivery', 'J&T Express', 'Delivered'),
(3001, '2025-02-20', 'Pick-up', NULL, 'Delivered'),
(3002, '2025-06-02', 'Delivery', 'J&T Express', 'Delivered'),
(3003, '2025-07-23', 'Meet-up', NULL, 'Delivered'),
(3004, '2025-08-22', 'Delivery', 'J&T Express', 'Delivered'),
(3005, '2025-09-09', 'Pick-up', NULL, 'Delivered'),
(3006, '2025-10-16', 'Delivery', 'J&T Express', 'Delivered'),
(3007, '2025-10-25', 'Meet-up', NULL, 'Delivered'),
(3008, '2025-12-12', 'Delivery', 'J&T Express', 'Delivered'),
(3009, '2026-01-10', 'Pick-up', NULL, 'Delivered'),
(3010, '2026-01-31', 'Delivery', 'J&T Express', 'Delivered'),
(3011, '2026-02-16', 'Meet-up', NULL, 'Delivered'),
(3012, '2026-03-04', 'Delivery', 'J&T Express', 'Delivered'),
(3013, '2026-03-07', 'Pick-up', NULL, 'Delivered'),
(3014, '2026-04-04', 'Delivery', 'J&T Express', 'Delivered'),
(3015, '2026-04-17', 'Meet-up', NULL, 'Delivered'),
(3016, '2026-05-08', 'Delivery', 'J&T Express', 'In Transit'),
(3017, NULL, 'Pick-up', NULL, 'Pending'),
(3018, NULL, 'Meet-up', NULL, 'Pending'),
(3019, '2026-05-27', 'Delivery', 'J&T Express', 'Shipped');

INSERT INTO inventory (material, stock_quantity, material_cost)
VALUES
('Keyring', 150, 260.96),
('Necklace Cord', 1, 250.00),
('Air Dry Clay', 1, 150.00),
('Acrylic Paint', 3, 100.00),
('Resin', 1, 275.12),
('Paint brush', 3, 100.00),
('Varnish', 1, 299.00);
